server {
    listen 80;
    server_name 167.99.101.111;
    
    location / {
        proxy_pass http://web:8080;
    }
    location /demo {
        proxy_pass http://proxy:64737;
        proxy_http_version 1.1;
    }
}
