upstream websocket {
    server proxy:64737;
}

upstream wordpress {
    server wp:80;
}

server {
    listen 443 ssl;
    server_name mumble.nzimm.net;
    ssl_certificate /etc/mumble/fullchain.pem;
    ssl_certificate_key /etc/mumble/privkey.pem;

    location / {
        proxy_pass http://web:8080;
    }

    location /web-socket {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name mumble.nzimm.net;

    location / {
        return 301 https://mumble.nzimm.net/?port=443/web-socket;
    }
}

server {
    listen 443 ssl;
    server_name curated-construction.com www.curated-construction.com;
    ssl_certificate /etc/wordpress/fullchain.pem;
    ssl_certificate_key /etc/wordpress/privkey.pem;

    location / {
        proxy_pass       http://wordpress;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name curated-construction.com www.curated-construction.com;

    location / {
        return 301 https://curated-construction.com$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
