server {
    listen 443 ssl;
    server_name mumble.nzimm.net;
    ssl_certificate /etc/mumble/fullchain.pem;
    ssl_certificate_key /etc/mumble/privkey.pem;
    
    location / {
        proxy_pass http://web:8080;
    }
    location /demo {
        proxy_pass http://proxy:64737;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
