upstream websocket {
    server proxy:64737;
}

server {
    listen 443 ssl;
    server_name mumble.nzimm.net;
    ssl_certificate /etc/mumble/fullchain.pem;
    ssl_certificate_key /etc/mumble/privkey.pem;

    location / {
        proxy_pass http://web:8080;
    }
    location /voice {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
